# Define ENV variables for development environment
DATABASE_URL="postgresql://kyon:123456@localhost/app_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="939d1eedc03264c46113cd798cfc209d543a2c75c8717d2b4737dd069f44e433"
