# Define ENV variables for test environment
DATABASE_URL="postgresql://kyon:123456@localhost/app_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="54c97c691e8979086627f79b8d423f42a05871fe69f63d07019f0bcabf315d59"
